<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="B5g-7e-eaG" customClass="HeaderView" customModule="VK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dcg-sQ-tQM" customClass="GradientView" customModule="VK" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFE-Ew-C4Z">
                            <rect key="frame" x="0.0" y="39.666666666666664" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="yIp-jt-lOA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OFE-Ew-C4Z" firstAttribute="centerY" secondItem="Dcg-sQ-tQM" secondAttribute="centerY" id="dpx-uu-Eyr"/>
                        <constraint firstItem="OFE-Ew-C4Z" firstAttribute="leading" secondItem="Dcg-sQ-tQM" secondAttribute="leading" id="xZ5-NQ-GtO"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                            <color key="value" systemColor="opaqueSeparatorColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                            <point key="value" x="0.0" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                            <point key="value" x="1" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="9Ay-lz-7Wr"/>
            <constraints>
                <constraint firstItem="9Ay-lz-7Wr" firstAttribute="trailing" secondItem="Dcg-sQ-tQM" secondAttribute="trailing" id="ARr-eM-Rd4"/>
                <constraint firstItem="Dcg-sQ-tQM" firstAttribute="leading" secondItem="9Ay-lz-7Wr" secondAttribute="leading" id="Aoa-KG-4FL"/>
                <constraint firstAttribute="bottom" secondItem="Dcg-sQ-tQM" secondAttribute="bottom" id="Ovc-A9-IE9"/>
                <constraint firstItem="Dcg-sQ-tQM" firstAttribute="top" secondItem="B5g-7e-eaG" secondAttribute="top" id="U2E-ga-TMb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headerLabel" destination="OFE-Ew-C4Z" id="zMS-f4-U1c"/>
            </connections>
            <point key="canvasLocation" x="164" y="160"/>
        </view>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
